<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="canonical" href="https://slinky.codes/" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="programming, python, kids, learn, education, coding" />
	<meta name="description"
		content="Learn to program along side Slinky and his friends. An incentive-based Python learning platform targeted towards kids. " />
	<meta name="subject" content="Educational Website" />
	<meta name="copyright" content="Aerum LLC., 2021" />
	<meta name="robots" content="index,follow" />
	<meta name="summary" content="Learn to program along side Slinky and his friends." />
	<meta name="reply-to" content="support@aerum.co" />
	<meta name="url" content="https://slinky.codes" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://slinky.codes" />
	<meta property="og:title" content="Slinky.codes" />
	<meta property="og:description" content="Learn to program along side Slinky and his friends." />
	<meta property="og:image" content="https://slinky.codes/mstile-310x310.png" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:url" content="https://slinky.codes" />
	<meta property="twitter:title" content="Slinky.codes" />
	<meta name="twitter:creator" content="@aarnavtale" />
	<meta name="twitter:creator:id" content="1240745308956614658" />
	<meta property="twitter:description" content="Learn to program along side Slinky and his friends." />
	<meta property="twitter:image" content="https://slinky.codes/mstile-310x310.png" />
	<meta name="twitter:image:alt" content="Slinky.codes" />
	<title>Slinky.codes</title>
</head>

<body style="overflow-y: auto;">
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
